---
import type { CollectionEntry } from "astro:content";
import { Image } from "astro:assets";

type Props = {
    item: CollectionEntry<"testimonials">;
};

const { item } = Astro.props;
---

<figure class="testimonials__card">
    <div class="testimonials__card__container">
        <div class="testimonials__card__image">
            <Image
                src={item.data.imageUrl}
                alt={item.data.author}
                width={32}
                height={32}
                loading="eager"
                format="webp"
                class=""
            />
        </div>
        <div class="testimonials__card__person">
            <div class="testimonials__card__person__author">
                {item.data.author}
            </div>
            <div class="testimonials__card__person__graduatetype">
                {item.data.graduateType}
            </div>
        </div>
    </div>
    {item.data.id === 1 && (
        <div class="testimonials__card__icon" aria-hidden="true"></div>
    )}
    <blockquote class="testimonials__card__opinion">{item.data.opinion}</blockquote>
    <figcaption class="testimonials__card__citation">{item.data.citation}</figcaption>
</figure>

<style lang="scss">
    @use "../styles/utils" as u;
    @use "../styles/mixin" as r;

    .testimonials__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-inline: 2.275rem;
        padding-block: u.rem(20) u.rem(30);
        background-color: var(--c-primary-white);
        border-radius: 0.5rem;
        position: relative;

        &__icon {
            position: absolute;
            top: 0;
            right: 10%;
            width: u.rem(104);
            height: u.rem(100);
            background-image: url("/icons/bg-pattern-quotation.svg");
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.5;
            z-index: 1;
        }

        &:first-child {
            background-color: var(--c-primary-moderate-violet);
            color: var(--c-neutral-light-gray);
            @include r.media-up("sm") {
                grid-area: 1 / 1 / 6 / 3;
            }
            @include r.media-up("lg") {
                grid-area: 1 / 1 / 2 / 3;
            }
        }
        &:nth-child(2) {
            background-color: var(--c-primary-very-dark-grayish-blue);
            color: var(--c-neutral-light-gray);
            @include r.media-up("sm") {
                grid-area: 6 / 2 / 6 / 3;
            }
            @include r.media-up("lg") {
                grid-area: 1 / 3;
            }
        }
        &:nth-child(3) {
            @include r.media-up("lg") {
                grid-area: 2 / 1;
            }
        }
        &:nth-child(4) {
            background-color: var(--c-primary-very-dark-blackish-blue);
            color: var(--c-neutral-light-gray);
            img {
                border: 3px solid rgba(117, 65, 200, 0.8);
            }
            @include r.media-up("lg") {
                grid-area: 2 / 2 / 3 / 4;
            }
        }
        &:nth-child(5) {
            @include r.media-up("lg") {
                grid-area: 1 / 4 / 3 / 5;
            }
        }
        &__container {
            display: flex;
            align-items: flex-start;
            flex-direction: row;
            line-height: 1.4;
            padding-block-end: u.rem(20);
        }

        &__image {
            img {
                border-radius: 50%;
                border: 3px solid rgba(255, 255, 255, 0.3);
            }
        }
        &__person {
            padding-inline-start: 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: u.rem(12);

            &__author {
                font-weight: bold;
            }

            &__graduatetype {
                opacity: 0.5;
            }
        }

        &__opinion {
            line-height: 1.4;
            font-weight: 600;
            font-size: 20px;
            padding-block-end: u.rem(20);
            z-index: 1;
        }

        &__citation {
            opacity: 0.8;
            font-size: 12px;
        }
    }

    .testimonials__card__container {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        line-height: 1.4;
        padding-block-end: u.rem(20);
    }

    .testimonials__card__person {
        padding-inline-start: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: u.rem(12);

        &__author {
            font-weight: bold;
        }

        &__graduatetype {
            opacity: 0.5;
        }
    }
</style>
